@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*reset*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  /* Primary */

  --ModerateViolet: rgb(117, 65, 200);
  --VeryDarkGrayishBlue: rgb(72, 85, 106);
  --VeryDarkBlackishBlue: rgb(25, 33, 46);
  --White: rgb(255, 255, 255);

  /* Neutral */

  --LightGray: rgb(207, 207, 207);
  --LightGrayishBlue: rgb(236, 242, 248);
}

body {
  min-height: 100vh;
  background: var(--LightGray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px;
  font-size: 13px;
  font-family: "Barlow Semi Condensed";
}

.cards {
  margin: 40px 0;
  display: grid;
  gap: 30px;

  /* grid-template-areas:
    "box1 box1 box2 box5"
    "box3 box4 box4 box5"; 

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* 2fr 1fr 1fr; 
  grid-template-rows: auto 300px;
  gap: 20px;*/
}

.cards .card {
  padding: 30px 30px;
  border-radius: 10px;
  color: var(--White);
  box-shadow: 2px 6px 15px 0px rgba(72, 85, 106, 0.5);
}

.cards .card .std-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cards .card .std-container span {
  margin: 0;
}

.cards .card .std-container .std-bio {
  align-items: center;
  margin-left: 15px;
}

.cards .card .std-container .std-name,
.std-desig {
  margin: 0;
}

.cards .card img {
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 81%);
  width: 30px;
}

.cards .card .std-container .std-name {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 2px;
}

.cards .card .std-container .std-desig {
  opacity: 50%;
  font-size: 13px;
}

.cards .card span {
  margin: 20px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 23x;
}

.cards .card .t-text {
  line-height: 20px;
  font-weight: 200;
  opacity: 70%;
  margin: 20px 0 0 0;
}
.cards .card1 {
  /* grid-row: 1/2;
  grid-column: 1/3; */
  background-color: var(--ModerateViolet);
  background-image: url(/06-testimonials-grid-section/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 87% 0;
  /* grid-area: box1; */
  /* color: var(--White); */
}

.cards .card2 {
  background-color: var(--VeryDarkGrayishBlue);
}

.cards .card3 {
  color: var(--VeryDarkGrayishBlue);
  background-color: var(--White);
}
.cards .card3 .std-container .std-name {
  font-weight: 500;
}

.cards .card3 .std-desig {
  font-weight: 500;
}

.cards .card3 .t-text {
  font-weight: 500;
}

.cards .card4 {
  /* grid-row: 2/3;
  grid-column: 2/4; */

  background-color: var(--VeryDarkBlackishBlue);
}

.cards .card5 {
  /* grid-row: 1/3;
  grid-column: 4/5; */
  background-color: var(--White);
  color: var(--VeryDarkGrayishBlue);
}

.cards .card5 .std-bio .std-name {
  font-weight: 500;
}

.cards .card5 .std-desig {
  font-weight: 500;
}

.cards .card5 .t-text {
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    margin: 100px;
  }

  .cards .card1 {
    grid-column: 1 / span 2;
  }

  .cards .card4 {
    grid-column: span 2;
  }

  .cards .card5 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
