@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary Colors */
  --BrightRed: hsl(12, 88%, 59%);
  --DarkBlue: hsl(228, 39%, 23%);

  /* Neutral Colors*/
  --DarkGrayishBlue: hsl(227, 12%, 61%);
  --VeryDarkBlue: hsl(233, 12%, 13%);
  --VeryPaleRed: hsl(13, 100%, 96%);
  --LightRed: hsl(15, 91%, 71%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", serif;
  font-size: 1rem;
  line-height: 1.6;
}

.wrapper {
  max-inline-size: 425px;
  width: 320px;
  margin-inline: auto;

  @media (width>768px) {
    max-inline-size: 768px;
    width: 750px;
  }

  @media (width>1024px) {
    max-inline-size: 1024px;

    width: 960px;
  }

  @media (width>1440px) {
    max-inline-size: 1440px;

    width: 1024px;
  }
}

header {
  padding-block: 4em;
  display: flex;
  justify-content: space-between;
}
.primary-navigation,
header .button {
  @media (width<770px) {
    visibility: hidden;
  }
}
/* 
.icon-hamburger img {
  position: absolute;
  @media (width>770px) {
    position: absolute;
    display: none;
  }
} */

.primary-navigation ul {
  list-style: none;
  display: flex;
  gap: 0.25rem;

  @media (width>768px) {
    gap: 0.5rem;
  }

  @media (width>1024px) {
    gap: 1rem;
  }

  @media (width>1440px) {
    gap: 2rem;
  }
}

.primary-navigation a {
  text-decoration: none;
  color: hsl(0, 0%, 19%);
  font-weight: 400;
  font-size: 0.7rem;
}

.primary-navigation a:hover,
.primary-navigation a:focus-visible {
  color: var(--DarkGrayishBlue);
}

.button {
  font-size: 0.7rem;
  padding: 0.7rem 1.7rem;
  background-color: var(--BrightRed);
  color: #fff;
  border: none;
  border-radius: 1.2rem;
  text-decoration: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--LightRed);
  cursor: pointer;
  transition-duration: 0.3s;
  box-shadow: 0px 3px 9px var(--LightRed);
}

.two-columns-layout {
  display: grid;
  grid-template-columns: 1fr;

  gap: 4rem;

  @media (width>768px) {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  @media (width>1024px) {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }

  @media (width>1440px) {
    grid-template-columns: 1fr 1fr;
    gap: 4.5rem;
  }
}

.sm-blue-head {
  color: var(--DarkBlue);
  font-weight: 700;
  font-size: 1rem;
}

.md-head {
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 600;
}

.mb1-5 {
  margin-bottom: 1.5rem;
}

.mb1-25 {
  margin-bottom: 1.25rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

h1 {
  font-size: 2.7rem;
  line-height: 1.2;
}

.text-blue {
  color: var(--DarkGrayishBlue);
}

.dark-blue {
  color: var(--DarkBlue);
}
.text-white {
  color: #fff;
}

.text-brightred {
  color: var(--BrightRed);
}

section {
  margin-block: 100px;
}

.text-center {
  text-align: center;
}

.two-columns-number-layout {
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.two-columns-number-layout .sm-blue-head {
  align-content: center;
}

.two-columns-number-layout p {
  padding-bottom: 2rem;
}

.num-col {
  background-color: var(--BrightRed);
  border-radius: 1.2rem;
  padding: 0.25rem 1.3rem;
  color: #fff;
  text-align: center;
  grid-column: 1/2;
}

.text-col {
  grid-column: 2/3;
}

.carousal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @media (width>768px) {
    flex-direction: row;
    gap: 2rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--VeryLightGray);
  position: relative;

  padding: 3em 1em 1em;
}

.avatar {
  width: 4em;
  height: 4em;
  position: absolute;
  top: -2em;
}

.avatar img {
  width: 100%;
}

.f-top {
  background-color: var(--BrightRed);
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-light {
  background-color: var(--VeryPaleRed);
  color: var(--BrightRed);
  font-size: 0.7rem;
  padding: 0.7rem 1.7rem;
  border: none;
  border-radius: 1.2rem;
  text-decoration: none;
}

.button-light:hover,
.button-light:focus-visible {
  color: var(--LightRed);
  cursor: pointer;
  transition-duration: 0.3s;
  box-shadow: 0px 3px 9px var(--LightRed);
}
.quote {
  width: 14em;
  padding: 1em 0;
}

.f-bottom {
  background-color: var(--VeryDarkBlue);
  padding: 50px;
}

.manage-white-logo {
  width: 150px;
}
.section-logo {
  /* border: solid 1.5px tomato; */
  width: 150px;
  height: 115px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.social-media {
  display: flex;
  width: 150px;
  justify-content: space-between;
}

.section-secondary-nav {
  display: flex;
  gap: 2em;
}

.section-secondary-nav ul {
  font-size: 0.85rem;
  /* border: solid 1.5px tomato; */
  height: 115px;
  width: 140px;
  display: grid;
  align-content: space-between;
}

.section-secondary-nav a {
  text-decoration: none;
  color: var(--VeryLightGray);
}

.section-secondary-nav a:hover,
.section-secondary-nav a:focus-visible {
  text-decoration: none;
  color: var(--BrightRed);
}

.section-cta {
  /* border: solid 1.5px tomato; */
  height: 115px;
  width: 300px;
  text-align: right;
  display: grid;
  /*flex-wrap: wrap; */ /* only used in flex */
  align-content: space-between;
  font-size: 0.7rem;
}

input {
  padding: 0.5rem 1.2rem;
  border-radius: 5rem;
  width: 220px;
  margin-bottom: 0.5em;
}

input::placeholder {
  color: var(--DarkGrayishBlue);
}

.cta-error {
  text-align: left;
  font-style: italic;
  font-size: 0.65rem;
  padding-left: 2rem;
}

.background-container img {
  position: absolute;
  background-repeat: no-repeat;
  top: 0px;
  right: 0px;
  width: 50%;
  z-index: -1;
}

.background-container-bottom img {
  position: absolute;
  background-repeat: no-repeat;
  top: 148%;
  left: 0px;
  width: 25%;
  z-index: -1;
}
